# Storage-Manager

./: StorageManager.sln
SharedClassLib/: App.razor  Routes.razor  SharedClassLib.csproj  Web.razor  _Imports.razor
SharedClassLib/Components/Layout/: MainLayout.razor  MainLayout.razor.css
SharedClassLib/Components/Pages/: AddNewItem.razor  EditItem.razor  Help.razor  Home.razor  Manager.razor
SharedClassLib/Components/Pages/Modals/: MoreModal.razor  MoreModal.razor.css
SharedClassLib/Data/: AppState.cs  Classes - Archived.cs  Classes.cs  FileManager.cs
SharedClassLib/wwwroot/css/: style.css
SharedLib/: App.razor  SharedLib.csproj  Web.razor  _Imports.razor
SharedLib/Components/Layout/: NavMenu.razor  NavMenu.razor.css
SharedLib/Components/Pages/: AddNewItem.razor  EditItem.razor  Help.razor  Manager.razor
SharedLib/Components/Pages/Modals/: MoreModal.razor  MoreModal.razor.css
SharedLib/Data/: AppState.cs  Classes.cs  FileManager.cs
SharedLib/wwwroot/bootstrap/: validation.js
SharedLib/wwwroot/css/: style.css
StorageManager/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  StorageManager.csproj  StorageManager.sln
StorageManager/wwwroot/: app.css  index.html
StorageManagerWeb/: Program.cs  StorageManagerWeb.csproj
StorageManagerWeb/Properties/: launchSettings.json
